{
  "name": "@eklingen/vinyl-stream-eslint",
  "version": "3.0.5",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for eslint.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-eslint.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-eslint#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-eslint/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "eslint"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "test": "echo '** TODO: Write tests! **';"
  },
  "dependencies": {
    "eslint": "^8.56.0"
  }
}
